{
  "name": "router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run lint && npm-run-all --parallel --print-label vite type-check lint:watch",
    "vite": "vite --clearScreen false",
    "type-check": "tsc -b --noEmit --watch --preserveWatchOutput",
    "lint": "prettier --plugin=prettier-plugin-tailwindcss --check . && eslint . --cache",
    "lint:watch": "chokidar \"src/**/*.{ts,tsx}\" --ignoreInitial -c \"prettier --plugin=prettier-plugin-tailwindcss --check \\\"{path}\\\" && eslint \\\"{path}\\\" --color\"",
    "format": "prettier --write .",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.2.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  }
}
